MODE=development

MONGO_DB_URL=mongodb://127.0.0.1/ytcc-dev
MONGO_DB_USER=yourmongodbusername
MONGO_DB_PWD=yourmongodbpassword

BACKEND_URL=http://localhost:1233
BACKEND_HOST=localhost
BACKEND_PORT=1233
GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret

FRONTEND_URL=http://localhost:3000
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
GOOGLE_ANALYTICS_ID=UA-116631189-5
